
<html>

<head>
<meta charset="utf-8" />
<title>2024 Mule Deer Summer Range</title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

<style>

     /*  Legend Style Sheet  */
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 50px;
        margin-right: 5px;
        width: 50px;
    }

    /* Map overlay style sheet  */

    .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 380px;
    min-width: 380px;
    top: 0;
    right: 0;
    padding: 10px;
    }
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }
    .map-overlay p.credit {
       margin: 0;
       padding: 0;
    }

    /*  Body & Map Style Sheet  */
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; };

</style>

</head>

<body>
<div id="map"></div>

<div class='map-overlay'> 
    <div class='map-overlay-inner'>
        <h2> Mule Deer Summer Range & Vehicle Collisions</h2>
        <p class="credit">  This map contains 2024 traffic crash data from <a href="https://www.codot.gov/safety/traffic-safety/data-analysis/crash-data"> Colorado Department of Transportation </a>. </p>
        
    </div>
</div>

<div id="treecolor-legend" class="legend" style="display: none">
    <h4>Mule Deer </h4>
    <div><span style="background-color: #eb0000"></span>Summer Range</div>
    <div><span style="background-color: #006110"></span>Year-Round Residential </div>
    <div><span style="background-color: #6b0099"></span>Limited Use Areas</div>
</div>

<script>

    //Put your mapbox access token here
    mapboxgl.accessToken = 'pk.eyJ1Ijoiam9yZ2Vsb3BlejExOTEiLCJhIjoiY204NGpvenBuMTE3NTJzcHdudjk2Z2JmdCJ9._uTZPQv1xfYiPtTedRiG7g';  

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/jorgelopez1191/cma7wnonw009b01sn8sugc2kz', // Put your mapbox style ID here
            center: [-104.951046, 39.732470], // starting position [lng, lat]
            zoom: 7 // starting zoom
        });

        // When loading the map
        map.on('load', function() {

            // Add a TREE POINT layer to the map 
            map.addLayer({
                'id':'summer_collisions',
                'type':'circle',
                'source':{
                    type:'vector',
                    url:'mapbox://jorgelopez1191.cbirxy6q' // After "mapbox://" paste your Mapbox tileset ID
                },
                'source-layer':'2024S_Deer_Collisions-9sbeca', // name of tilesets
                'layout':{
                    'visibility': 'visible'
                },
                'paint': {
                    'circle-color':'black',
                    'circle-opacity':1,
                    'circle-stroke-width':.5,
                    'circle-stroke-color':'white',          //points on the graph
                    'circle-stroke-opacity':0.5,
                    'circle-radius':4
                }
            });
            
            // add legend 
            const TreeColorLegend = document.getElementById('treecolor-legend');
            TreeColorLegend.style.display = 'block';
			
        })

</script>

</body>
</html>
     