
<html>

<head>
<meta charset="utf-8" />
<title>Mule Deer Concentration Areas</title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

<style>

     /*  Legend Style Sheet  */
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 50px;
        margin-right: 5px;
        width: 50px;
    }

    /* Map overlay style sheet  */

    .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 380px;
    min-width: 380px;
    top: 0;
    right: 0;
    padding: 10px;
    }
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }
    .map-overlay p.credit {
       margin: 0;
       padding: 0;
    }

    /*  Body & Map Style Sheet  */
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; };

</style>

</head>

<body>
<div id="map"></div>

<div class='map-overlay'> 
    <div class='map-overlay-inner'>
        <h2> Mule Deer Concentration Areas</h2>
        <p class="credit"> Concentration areas highlight part of the overall range where higher quality habitat supports significantly higher densities than surrounding areas. These areas are typically occupied year round and are not necessarily associated with a specific season. Includes rough break country, riparian areas, small drainages, and large areas of irrigated cropland. <a href="https://geodata.colorado.gov/"> Colorado Geospatial Portal</a>. </p>
        
    </div>
</div>

<div id="treecolor-legend" class="legend" style="display: none">
    <h4>Mule Deer </h4>
    <div><span style="background-color: #eb0000"></span>Summer</div>
    <div><span style="background-color: #0030db"></span>Winter </div>
    <div><span style="background-color: #838383"></span>Urban Areas</div>
</div>

<script>

    //Put your mapbox access token here
    mapboxgl.accessToken = 'pk.eyJ1Ijoiam9yZ2Vsb3BlejExOTEiLCJhIjoiY204NGpvenBuMTE3NTJzcHdudjk2Z2JmdCJ9._uTZPQv1xfYiPtTedRiG7g';  

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/jorgelopez1191/cma8g5ebu009o01si7joz97b7', // Put your mapbox style ID here
            center: [-105.179, 39.031], // starting position [lng, lat]
            zoom: 7 // starting zoom
        });

        // When loading the map
        map.on('load', function() {

            
            // add legend 
            const TreeColorLegend = document.getElementById('treecolor-legend');
            TreeColorLegend.style.display = 'block';
			
        })

</script>

</body>
</html>
     
